63f7b34db8d8cdea90c76aacccf841ec
::res://::1767393825
easy_mele_enemy.tscn::PackedScene::6200719813880819514::1767195855::0::1::::<><><>0<>0<><>::uid://dg3700l2opnc7::::res://Scripts/base_enemy.gd<>uid://bwnawumtkxwbq::::res://icon.svg<>uid://h2v3f1ms5803::::res://Scenes/killzone.tscn
icon.svg::CompressedTexture2D/CompressedTexture2D::3957452511880720066::1766771086::1767195807::1::::<><><>0<>0<>f5c1dd7f795e3184ce937dfd2f5db852<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1766771086::0::1::::<><><>0<>0<><>::
Test.tscn::PackedScene::8099162704508995467::1766771086::0::1::::<><><>0<>0<><>::uid://ocqr4kaowgws::::res://icon.svg
::res://addons/::1766771086
::res://addons/godot_super-wakatime/::1767195780
api_key_prompt.tscn::PackedScene::3919262858641749045::1766771086::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1766771086::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1766771086::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1766771086::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1766771086::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1766771086::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1766771086::0::1::::<>RefCounted<><>0<>0<><>::
::res://images/::1767195808
godotwaka2.png::CompressedTexture2D/CompressedTexture2D::7026850610005011835::1766771086::1767195808::1::::<><><>0<>0<>46217c9c5839b2c9f7217cd3af6b8860<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D/CompressedTexture2D::7932361111412089001::1766771086::1767195808::1::::<><><>0<>0<>7360cc7c44aafc955def6087604c985e<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D/CompressedTexture2D::3122668444336440389::1766771086::1767195807::1::::<><><>0<>0<>3d1d80fd4049890345f07c1608fe4e66<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
::res://Scenes/::1767195780
base_enemy.tscn::PackedScene::1913187017959915418::1767195780::0::1::::<><><>0<>0<><>::uid://dg3700l2opnc7::::res://Scripts/base_enemy.gd<>uid://bwnawumtkxwbq::::res://icon.svg<>uid://h2v3f1ms5803::::res://Scenes/killzone.tscn
Game.tscn::PackedScene::6932263591379396657::1767195780::0::1::::<><><>0<>0<><>::uid://cwucb2ok1ctwd::::res://Scenes/player.tscn<>uid://2i057y2lhk2u::::res://Scenes/base_enemy.tscn
killzone.tscn::PackedScene::548385467255436290::1767195780::0::1::::<><><>0<>0<><>::uid://c3kyvu68rtle3::::res://Scripts/killzone.gd
player.tscn::PackedScene::6358408142530463915::1767195780::0::1::::<><><>0<>0<><>::uid://ctc33y7h8isan::::res://Scripts/player.gd<>uid://bwnawumtkxwbq::::res://icon.svg
::res://Scripts/::1767202379
base_enemy.gd::GDScript::7640186609959992464::1767202379::0::1::::<>Node2D<><>0<>0<><>::
killzone.gd::GDScript::6760268576168890712::1767195780::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::6112309540400362117::1767195780::0::1::::<>CharacterBody2D<><>0<>0<><>::
