[gd_scene load_steps=7 format=3 uid="uid://culw7jre442n3"]

[ext_resource type="Script" uid="uid://dg3700l2opnc7" path="res://Scripts/base_enemy.gd" id="1_1ysc5"]
[ext_resource type="Texture2D" uid="uid://bwnawumtkxwbq" path="res://icon.svg" id="2_25ykn"]
[ext_resource type="PackedScene" uid="uid://h2v3f1ms5803" path="res://Scenes/killzone.tscn" id="3_o7wkc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kjpuc"]
atlas = ExtResource("2_25ykn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_t2m80"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjpuc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7p0xe"]
radius = 16.0
height = 32.0

[node name="Easy mele enemy" type="Node2D"]
position = Vector2(-16, 16)
script = ExtResource("1_1ysc5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16, -16)
scale = Vector2(0.21875, 0.21875)
sprite_frames = SubResource("SpriteFrames_t2m80")

[node name="Killzone" parent="." instance=ExtResource("3_o7wkc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(16, -16)
shape = SubResource("CapsuleShape2D_7p0xe")
